# studyrepo

./: .gitignore  README.md  pom.xml
db/: test.db
src/main/java/com/: face.java
src/main/java/com/adb/: AdbHome.java  AdbRequest.java  App.java  Device.java  Test.java
src/main/java/com/algorithm/: Hanoi.java
src/main/java/com/bluetooth/: BTServer.java  BluetoothJavaServer.java
src/main/java/com/compression/: FileZip.java  ZipDemo.java  ZipUtil.java
src/main/java/com/file/: FileIntegrity.java  UpdateFile.java
src/main/java/com/fileservice/: Search.java  SearchDrive.java  SearchFileShutDown.java
src/main/java/com/freemarker/: word.ftl
src/main/java/com/guava/preconditions/: PreconditinosDemo.java
src/main/java/com/hanlp/: hanlpDemo.java
src/main/java/com/http/: GetJsonData.java  HttpConnection.java  HttpConnection1.java  HttpsConnection.java  MyX509TrustManager.java
src/main/java/com/json/: demo.java
src/main/java/com/jsoup/: JsoupDemo01.java  JsoupImgDown.java  XinShuBaoJsoup.java
src/main/java/com/leetcode/: RemoveDuplicates.java
src/main/java/com/list/: demo.java
src/main/java/com/map/: TestMap.java
src/main/java/com/national/: Cotent.java  Depatment.java  LifeSciencess.java
src/main/java/com/pdf/: SimplePDFReader.java
src/main/java/com/pmcity/: AqiHistoricalPO.java  Department.java  WuHan.java  aqiHistoricalPO.java
src/main/java/com/redis/RedisTest/: RedisTest.java
src/main/java/com/redis/pojo/: UserInfo.java
src/main/java/com/reptile/: yixue.java
src/main/java/com/selenium/: First.java  first.java
src/main/java/com/selenium/utils/: SeleniumUtils.java
src/main/java/com/sort/: FirstDemo.java  ListSort.java  ThreadSort.java
src/main/java/com/sqlite/: SqliteTest.java
src/main/java/com/thread/: PrintOddEven.java  PrintOddEvenTwo.java
src/main/java/com/util/: DateUtil.java  HanyuPinyinHelp.java  IPUtil.java
src/main/java/com/word/: Main.java  PasswordUtil.java  ReadDocx.java  ReadWord.java
src/main/java/com/zip/: ZipUtils.java
src/main/resources/: hanlp.properties  word.ftl
